<?php

/**
 * @file
 * Functions to support theming in the Semantic UI Admin Theme.
 */ 

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function semanticui_admin_theme_preprocess_page_title(&$variables) {
  if (isset($variables['title_attributes']) && isset($variables['title_attributes']['class'])) {
    $variables['title_attributes']['class'] = array();
    $variables['title_attributes']['class'][] = 'ui';  
    $variables['title_attributes']['class'][] = 'header';
  }
}

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function semanticui_admin_theme_preprocess_field(&$variables) {
  if (isset($variables['element']) && isset($variables['element']['#field_name']) && $variables['element']['#field_name'] == 'title') {
    $user = \Drupal::currentUser();
    if ($user->hasPermission('bypass node access')) {
	  $variables['quick_edit'] = TRUE;	
	}
  }
}